# DSCC_CW1_Frontend

./: .gitignore  Dockerfile  Frontend.csproj  Frontend.sln  Program.cs  appsettings.Development.json  appspec.yml
Controllers/: ArticleController.cs  TopicController.cs
DeployScripts/: BeforeInstall.sh
Exceptions/: ArticleNotFoundException.cs  TopicNotFoundException.cs
Models/: Article.cs  ArticleCreateViewModel.cs  ErrorViewModel.cs  Topic.cs
Properties/: launchSettings.json
Services/: ArticleApiService.cs  IArticleApiService.cs  ITopicApiService.cs  TopicApiService.cs
Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Topic/: Index.cshtml
app/: Frontend.deps.json  appsettings.json  web.config
